html, body, #container { 
    margin:0; 
    padding:0;
    background:  linear-gradient(to bottom, rgba(255,255,232,1) 0%,rgba(255,255,216,1) 100%); 

    height: 100%;
}
body > #container { height: auto; min-height: 100%; }


.header {
    width: 100%;
    height: 8em;
    background:url("../resources/back.jpg") no-repeat 50% 50%;
    background-size: cover;
    -webkit-filter: blur(1px) opacity(0.9) sepia(0.3);
}



.headerBreak {
    width: 100%;
    height: 0px;
    border-bottom: 4px solid gainsboro;

}

#title {
    text-align: center;
    padding-top: 25px;
}

#btns {
    padding-top: 0px;
}





#btns a {
    padding-bottom: 40px;
    word-wrap: normal;
    display: inline-block;
}

.gamebtn {
    margin: 1em;
    box-shadow: 0px 0px 42px -8px rgba(43,46,46,1);
    -webkit-border-top-left-radius:25px;
    -webkit-border-top-right-radius:25px;
    -webkit-border-bottom-right-radius:25px;
    -webkit-border-bottom-left-radius:25px;
    display:inline-block;
    text-indent:0;
    color:#ffffff;
    font-family:Arial;
    font-size:15px;
    font-weight:bold;
    font-style:normal;
    height: 0.5em;
    line-height:40px;
    width:3em;
    text-decoration:none;
    text-align:center;
}

#newGamebtn {

    background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #9dce2c), color-stop(1, #8cb82b) );
    background-color:#9dce2c;
    border:1px solid #83c41a;
    text-shadow:1px 1px 0px #689324;
}

.gamebtn:active {
    position:relative;
    top:1px;
}

#loadGamebtn  {
    background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #79bbff), color-stop(1, #4197ee) );
    background-color:#79bbff;
    border:1px solid #469df5;
    text-shadow:1px 1px 0px #287ace;
}

#joinGamebtn {
    background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #c579ff), color-stop(1, #a341ee) );
    background-color:#c579ff;
    border:1px solid #a946f5;
    text-shadow:1px 1px 0px #8628ce;
}

#footer {
    clear: both;
    position: relative;
    z-index: 10;
    height: 1em;
    margin-top: -3em;
    text-align: center;
    border-top: 1px solid rgba(0,0,0,0.1);
    padding-top: 15px;
    font: 14px/26px "Source Sans Pro", HelveticaNeue, "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #969595;
    text-shadow: 0 1px 0 rgba(255,255,255,0.8);
}

.innerText {
    opacity: 0;

}

#h1 {
    //margin: 200px auto;
    font-family: "League-Gothic", Courier;
    font-size: 4em;
    text-transform: uppercase;
    color: #19AAC0;
    text-shadow: 0.1em 0.1em 0 #ffd217, 0.2em 0.2em 0 #5ac7ff, 0.3em 0.3em 0 #ffd217, 0.4em 0.4em 0 #5ac7ff;
}